<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>seek coding</title>
    <link rel="sylesheet" href="style.css">
    <!---we had linked our css file--->
    <style>
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.Full-page
{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)),url(images/bg-2.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
/*  this block of code is for the setting the bzckground image and position of the image etc*/  
}
.navbar
{
    display: flex;
    align-items: center;
    padding: 20px;
    padding-left: 50px;
    padding-right: 30px;
    padding-top: 50px;
/*this if for setting the dimension of the navigation bar*/
}
nav
{
    flex: 1;
    text-align: right;
}
nav ul
{
    display: inline-block;
    list-style: none;
}
nav ul li
{
    display: inline-block;
    margin-right: 70px;
/* this block are for styling the list elements*/ 
}
nav ul li a
{
    text-decoration: none;
    font-size: 20px;
    color:rgb(153, 99, 17);
    font-family: sans-serif;
}
nav ul li button
{
    font-size: 20px;
    color: white;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
    font-family: sans-serif;
}
nav ul li button:hover
{
    color: aqua;
}
nav ul li a:hover
{
    color: aqua;
}
a
{
    text-decoration: none;
    color: palevioletred;
    font-size: 28px;
}
/*i hope you viewed the cee iam rotating top to bottom because you will see the code*/
/*lets move on to the html file and lets write code for the login form*/
#login-form
{
    display: none;
}
.form-box
{
    width: 380px;
    height: 480px;
    position: relative;
    margin: 2% auto;
    background: rgba(0, 0, 0, 0.3);
    padding: 10px;
    overflow: hidden;
}
.button-box
{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}
.toggle-btn
{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}
#btn
{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100px;
    background: #F3C693;
    border-radius: 30px;
    transition: .5s;
}
.input-group-login
{
    top: 150px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
.input-group-register
{
    top: 120px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
.input-field
{
    width: 100%;
    padding: 10px 0;
    margin: 0px;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}
.submit-btn
{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: #F3C693;
    border: 0;
    outline: none;
    border-radius: 30px;
}
.check-box
{
    margin: 30px 10px 34px 0;
}
span
{
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}
#login
{
    left: 50px;
}
#login input
{
    color: white;
    font-size: 15;
}
#register
{
    left: 450px;
}
#register input
{
    color: white;
    font-size: 15;
}
    </style>
</head>
<body>
    <div class="full-page">
        <div class="navbar">
            <div>
                <a href='website.html'>seek coding</a>
                <!----this if for the logo tou can place a img here---->
            </div>
            <nav>
                <ul id='MeanItems'>
                    <li><a href='#'>Home</a></li>
                    <li><a href='#'>About Us</a></li>
                    <li><a href='#'>Services</a></li>
                    <li><a href='#'>Contact</a></li>
                    <li><button class='loginbtn'onclick="document.getElementById('login-form').style.display='block'"
                        style="width:auto;">Login</button>
                    </li>
                </ul>
            </nav>
            <!---navigation bar is finished lets run and see--->
            <!---now let us make the styling for the navigation bar--->
        </div>
        <div id='login-form'class='login-page'>
            <div class="form-box">
                <div class="button-box">
                    <div id='btn'></div>
                    <button type='button'onclick='login()'class='toggle-btn'>Log In</button>
                    <button type='button'onclick='register()'class='toggle-btn'>Register</button>
                </div>
                <form id='login' class='input-group-login'>
                    <input type='text'class='input-field'placeholder='Email Id'required>
                    <input type='text'class='input-field'placeholder='Enter Password'required>
                    <input type='checkbox'class='check-box'><span>Remember Password</span>
                    <button type='submit'class='submit-btn'>Log im</button>
                </form>
                <form id="register" class="input-group-register">
                    <input type='text'class='input-field'placeholder='First Name'required>
                    <input type='text'class='input-field'placeholder='Last Name'required>
                    <input type='email'class='input-field'placeholder='Email Id'required>
                    <input type='password'class='input-field'placeholder='Enter Password'required>
                    <input type='password'class='input-field'placeholder='Conform Password'required>
                    <input type='checkbox'class='check-box'><span>I agree to the terms and conditions</span>
                    <button type='submit'class='submit-btn'>Register</button>
                </form>
            </div>
        </div>
    </div>
    <script>
        var x=document.getElementById('login');
        var y=document.getElementById('register');
        var z=document.getElementById('btn');
        function register()
        {
            x.style.left='-400px';
            y.style.left='50px';
            x.style.left='110px';
        }
        function login()
        {
            x.style.left='50px';
            y.style.left='450px';
            z.style.left='0px';
        }
    </script>
    <!----this code is for the when you click out the logim or registrationpage the form -box disappears---->
    <script>
        var modal = document.getElementById('login-form');
        window.onclick = function(event)
        {
            if(event.target==modal)
            {
                modal.style.display="none";
            }
        }
    </script>
</body>
</html>
